CASL  START  BEGIN  
BEGIN  LAD  GR6, 0
  LAD  GR7, LIBBUF
  LAD  GR2, 1
  LD  GR3, GR2
  LAD  GR1, 109
  ST  GR1, VAR, GR3
  PUSH  0, GR1
  PUSH  0, GR2
  PUSH  0, GR3
  LAD  GR4, 0
  CALL  SUBP0
  POP  GR3
  POP  GR2
  POP  GR1
  LAD  GR2, 1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR4, 0
  CALL  WRTLN
 RET  
SUBP0  NOP
  POP  GR5
  ADDA  GR8, GR4
  LD  GR3, GR8
  LAD  GR0, 0
ARG0  CPA  GR4, GR0
  JZE  ARGFIN0
  SUBA  GR8, =1
  POP  GR1
  SUBA  GR8, =1
  LAD  GR2, 2
  ADDA  GR2, GR0
  ST  GR1, VAR, GR2
  ADDA  GR0, =1
  JUMP  ARG0
ARGFIN0  LD  GR8, GR3
  PUSH  0, GR5
  LAD  GR2, 2
  LD  GR3, GR2
  LAD  GR1, 115
  ST  GR1, VAR, GR3
  LAD  GR2, 2
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR4, 0
  CALL  WRTLN
  RET
VAR  DS  3
LIBBUF DS 256
  END
;============================================================
; GR2の内容（文字）を出力装置に書き出すサブルーチン
WRTCH	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	LD	GR1,GR7
	ADDA	GR1,GR6	; GR1に次の文字を格納する番地を代入
	ST	GR2,0,GR1
	LAD	GR6,1,GR6
	POP	GR1
	RET
	END
;============================================================
; 改行を出力装置に書き出すサブルーチン
; 実質的には，GR7で始まるアドレス番地から長さGR6の文字列を出力する
WRTLN	START
	ST	GR6,OUTLEN
	LAD	GR1,0
LOOP	CPA	GR1,OUTLEN
	JZE	END
	LD	GR2,GR7
	ADDA	GR2,GR1
	LD	GR3,0,GR2
	ST	GR3,OUTSTR,GR1
	LAD	GR1,1,GR1
	JUMP	LOOP
END	OUT	OUTSTR,OUTLEN
	LAD	GR6,0	; 文字列を出力して，GR6を初期化
	RET
OUTSTR	DS	256
OUTLEN	DS	1
	END
