CASL  START  BEGIN  
BEGIN  LAD  GR6, 0
  LAD  GR7, LIBBUF
  LAD  GR2, 0
  LD  GR3, GR2
  LAD  GR1, 6
  ST  GR1, VAR, GR3
  LAD  GR2, 1
  LD  GR3, GR2
  LAD  GR1, 7
  LD  GR2, GR1
  XOR  GR2, =#FFFF
  LAD  GR2, 1, GR2
  LD  GR1, GR2
  ST  GR2, VAR, GR3
  LAD  GR2, 2
  LD  GR3, GR2
  LAD  GR1, 8
  LD  GR2, GR1
  XOR  GR2, =#FFFF
  LAD  GR2, 1, GR2
  LD  GR1, GR2
  ST  GR2, VAR, GR3
  LAD  GR2, 6
  LD  GR3, GR2
  LAD  GR1, 65
  ST  GR1, VAR, GR3
  LAD  GR2, 7
  LD  GR3, GR2
  LAD  GR1, 98
  ST  GR1, VAR, GR3
  LAD  GR2, 12
  LD  GR3, GR2
  LAD  GR1, 1
  ST  GR1, VAR, GR3
  LAD  GR2, 13
  LD  GR3, GR2
  LAD  GR1, 0
  ST  GR1, VAR, GR3
  LAD  GR2, 3
  LD  GR3, GR2
  LAD  GR2, 0
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 3
  LD  GR3, GR2
  LAD  GR2, 3
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 6
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 4
  LD  GR3, GR2
  LAD  GR1, 8
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 1
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 5
  LD  GR3, GR2
  LAD  GR1, 3
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 0
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  PUSH  0, GR1
  LAD  GR1, 2
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  PUSH  0, GR1
  LAD  GR2, 1
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  PUSH  0, GR1
  LAD  GR2, 2
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  PUSH  0, GR1
  LAD  GR1, 8
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 27
  LD  GR3, GR2
  LAD  GR2, 3
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 28
  LD  GR3, GR2
  LAD  GR2, 4
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 29
  LD  GR3, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 1
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR2, 0
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR2
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  ELSE0
  LAD  GR2, 3
  LD  GR3, GR2
  LAD  GR1, 3
  ST  GR1, VAR, GR3
  JUMP  FIN0
ELSE0  NOP
FIN0  NOP
  LAD  GR2, 2
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR2, 0
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 7
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  POP  GR2
  ADDA  GR1, =1
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  ELSE1
  LAD  GR2, 4
  LD  GR3, GR2
  LAD  GR1, 4
  ST  GR1, VAR, GR3
  JUMP  FIN1
ELSE1  NOP
FIN1  NOP
  LAD  GR2, 2
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  XOR  GR2, =#FFFF
  LAD  GR2, 1, GR2
  PUSH  0, GR2
  LAD  GR1, 2
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  PUSH  0, GR1
  LAD  GR1, 6
  LD  GR2, GR1
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE2
  LAD  GR2, 5
  LD  GR3, GR2
  LAD  GR1, 5
  ST  GR1, VAR, GR3
  JUMP  FIN2
ELSE2  NOP
FIN2  NOP
  LAD  GR2, 30
  LD  GR3, GR2
  LAD  GR2, 3
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 31
  LD  GR3, GR2
  LAD  GR2, 4
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 32
  LD  GR3, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 0
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR2, 1
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR2
  SUBA  GR1, GR2
  SRL  GR1, 15
  LD  GR2, GR1
  CPL  GR2, =0
  JZE  ELSE3
  LAD  GR2, 3
  LD  GR3, GR2
  LAD  GR1, 6
  ST  GR1, VAR, GR3
  JUMP  FIN3
ELSE3  NOP
FIN3  NOP
  LAD  GR2, 0
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR2, 2
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 7
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  POP  GR2
  ADDA  GR2, =1
  SUBA  GR1, GR2
  SRL  GR1, 15
  LD  GR2, GR1
  CPL  GR2, =0
  JZE  ELSE4
  LAD  GR2, 4
  LD  GR3, GR2
  LAD  GR1, 7
  ST  GR1, VAR, GR3
  JUMP  FIN4
ELSE4  NOP
FIN4  NOP
  LAD  GR2, 2
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  XOR  GR2, =#FFFF
  LAD  GR2, 1, GR2
  PUSH  0, GR2
  LAD  GR1, 2
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  PUSH  0, GR1
  LAD  GR1, 5
  LD  GR2, GR1
  POP  GR2
  CALL  EQUAL
  XOR  GR2, =1
  CPL  GR2, =0
  JZE  ELSE5
  LAD  GR2, 5
  LD  GR3, GR2
  LAD  GR1, 8
  ST  GR1, VAR, GR3
  JUMP  FIN5
ELSE5  NOP
FIN5  NOP
  LAD  GR2, 33
  LD  GR3, GR2
  LAD  GR2, 3
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 34
  LD  GR3, GR2
  LAD  GR2, 4
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 35
  LD  GR3, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 0
  LD  GR1, VAR, GR2
  PUSH  0, GR1
  LAD  GR2, 1
  LD  GR1, VAR, GR2
  POP  GR2
  CALL  MULT
  XOR  GR2, =#FFFF
  LAD  GR2, 1, GR2
  PUSH  0, GR2
  LAD  GR2, 1
  LD  GR1, VAR, GR2
  PUSH  0, GR1
  LAD  GR1, 1
  POP  GR2
  CALL  MULT
  POP  GR1
  ADDA  GR1, GR2
  PUSH  0, GR1
  LAD  GR1, 2
  LD  GR2, GR1
  XOR  GR2, =#FFFF
  LAD  GR2, 1, GR2
  LD  GR1, GR2
  PUSH  0, GR1
  LAD  GR2, 0
  LD  GR1, VAR, GR2
  POP  GR2
  CALL  MULT
  POP  GR1
  ADDA  GR1, GR2
  PUSH  0, GR1
  LAD  GR2, 0
  LD  GR1, VAR, GR2
  PUSH  0, GR1
  LAD  GR1, 3
  POP  GR2
  PUSH  0, GR1
  LD  GR1, GR2
  POP  GR2
  CALL  DIV
  XOR  GR2, =#FFFF
  LAD  GR2, 1, GR2
  PUSH  0, GR2
  LAD  GR2, 1
  LD  GR1, VAR, GR2
  PUSH  0, GR1
  LAD  GR1, 7
  POP  GR2
  PUSH  0, GR1
  LD  GR1, GR2
  POP  GR2
  CALL  DIV
  POP  GR1
  SUBA  GR1, GR2
  PUSH  0, GR1
  LAD  GR2, 2
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  XOR  GR2, =#FFFF
  LAD  GR2, 1, GR2
  LD  GR1, GR2
  PUSH  0, GR1
  LAD  GR1, 1
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 2
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 0
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 2
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  LD  GR2, GR1
  XOR  GR2, =#FFFF
  LAD  GR2, 1, GR2
  LD  GR1, GR2
  POP  GR2
  PUSH  0, GR1
  LD  GR1, GR2
  POP  GR2
  CALL  DIV
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  PUSH  0, GR1
  LAD  GR1, 24
  LD  GR2, GR1
  POP  GR2
  CALL  EQUAL
  XOR  GR2, =1
  CPL  GR2, =0
  JZE  ELSE6
  LAD  GR2, 3
  LD  GR3, GR2
  LAD  GR1, 0
  ST  GR1, VAR, GR3
  JUMP  FIN6
ELSE6  NOP
  LAD  GR2, 3
  LD  GR3, GR2
  LAD  GR1, 9
  ST  GR1, VAR, GR3
FIN6  NOP
  LAD  GR2, 36
  LD  GR3, GR2
  LAD  GR2, 3
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 27
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 28
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 29
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 30
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 31
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 32
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 33
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 34
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 35
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 36
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR4, 0
  CALL  WRTLN
  LAD  GR2, 10
  LD  GR3, GR2
  LAD  GR2, 1
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR2, 0
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR2
  SUBA  GR2, GR1
  SRL  GR2, 15
  ST  GR2, VAR, GR3
  LAD  GR2, 10
  LD  GR1, VAR, GR2
  PUSH  0, GR1
  LAD  GR2, 2
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 0
  LD  GR2, GR1
  POP  GR2
  SUBA  GR2, GR1
  SRL  GR2, 15
  LD  GR1, GR2
  POP  GR2
  AND  GR2, GR1
  LD  GR1, GR2
  CPL  GR2, =0
  JZE  ELSE7
  LAD  GR2, 3
  LD  GR3, GR2
  LAD  GR1, 0
  ST  GR1, VAR, GR3
  JUMP  FIN7
ELSE7  NOP
FIN7  NOP
  LAD  GR2, 10
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR2, 2
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 0
  LD  GR2, GR1
  POP  GR2
  SUBA  GR2, GR1
  SRL  GR2, 15
  LD  GR1, GR2
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE8
  LAD  GR2, 4
  LD  GR3, GR2
  LAD  GR1, 1
  ST  GR1, VAR, GR3
  JUMP  FIN8
ELSE8  NOP
FIN8  NOP
  LAD  GR1, 1
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR2, 10
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR2
  ADDA  GR1, =1
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  ELSE9
  LAD  GR2, 5
  LD  GR3, GR2
  LAD  GR1, 2
  ST  GR1, VAR, GR3
  JUMP  FIN9
ELSE9  NOP
FIN9  NOP
  LAD  GR2, 27
  LD  GR3, GR2
  LAD  GR2, 3
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 28
  LD  GR3, GR2
  LAD  GR2, 4
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 29
  LD  GR3, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 13
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR2, 12
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR2
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  ELSE10
  LAD  GR2, 3
  LD  GR3, GR2
  LAD  GR1, 3
  ST  GR1, VAR, GR3
  JUMP  FIN10
ELSE10  NOP
FIN10  NOP
  LAD  GR2, 10
  LD  GR1, VAR, GR2
  PUSH  0, GR1
  LAD  GR2, 12
  LD  GR1, VAR, GR2
  POP  GR2
  AND  GR2, GR1
  LD  GR1, GR2
  XOR  GR1, =1
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 13
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR1
  OR  GR1, GR2
  LD  GR2, GR1
  XOR  GR1, =1
  LD  GR2, GR1
  CPL  GR2, =0
  JZE  ELSE11
  LAD  GR2, 4
  LD  GR3, GR2
  LAD  GR1, 4
  ST  GR1, VAR, GR3
  JUMP  FIN11
ELSE11  NOP
FIN11  NOP
  LAD  GR1, 1
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 0
  LD  GR2, GR1
  POP  GR1
  OR  GR1, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 1
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 0
  LD  GR2, GR1
  POP  GR2
  CALL  EQUAL
  XOR  GR2, =1
  LD  GR1, GR2
  POP  GR2
  AND  GR2, GR1
  LD  GR1, GR2
  CPL  GR2, =0
  JZE  ELSE12
  LAD  GR2, 5
  LD  GR3, GR2
  LAD  GR1, 5
  ST  GR1, VAR, GR3
  JUMP  FIN12
ELSE12  NOP
FIN12  NOP
  LAD  GR2, 30
  LD  GR3, GR2
  LAD  GR2, 3
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 31
  LD  GR3, GR2
  LAD  GR2, 4
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 32
  LD  GR3, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 6
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR2, 7
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR2
  ADDA  GR1, =1
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  ELSE13
  LAD  GR2, 3
  LD  GR3, GR2
  LAD  GR1, 6
  ST  GR1, VAR, GR3
  JUMP  FIN13
ELSE13  NOP
FIN13  NOP
  LAD  GR2, 6
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 65
  LD  GR2, GR1
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE14
  LAD  GR2, 4
  LD  GR3, GR2
  LAD  GR1, 7
  ST  GR1, VAR, GR3
  JUMP  FIN14
ELSE14  NOP
FIN14  NOP
  LAD  GR2, 7
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 98
  LD  GR2, GR1
  POP  GR2
  CALL  EQUAL
  XOR  GR2, =1
  LD  GR1, GR2
  XOR  GR1, =1
  LD  GR2, GR1
  CPL  GR2, =0
  JZE  ELSE15
  LAD  GR2, 5
  LD  GR3, GR2
  LAD  GR1, 8
  ST  GR1, VAR, GR3
  JUMP  FIN15
ELSE15  NOP
FIN15  NOP
  LAD  GR2, 33
  LD  GR3, GR2
  LAD  GR2, 3
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 34
  LD  GR3, GR2
  LAD  GR2, 4
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 35
  LD  GR3, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 27
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 28
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 29
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 30
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 31
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 32
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 33
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 34
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LAD  GR2, 35
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LD  GR2, GR1
  LAD  GR1, 1
  LAD  GR2, CHAR0
  CALL  WRTSTR
  LAD  GR4, 0
  CALL  WRTLN
  LAD  GR2, 5
  LD  GR3, GR2
  LAD  GR1, 1
  ST  GR1, VAR, GR3
WHILE0  NOP
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 13
  LD  GR2, GR1
  POP  GR2
  ADDA  GR1, =1
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  LP0END1
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR2, 7
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  LAD  GR2, 5
  LD  GR3, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 1
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
LP0END0  JUMP  WHILE0
LP0END1  NOP
  LAD  GR2, 5
  LD  GR3, GR2
  LAD  GR1, 1
  ST  GR1, VAR, GR3
WHILE1  NOP
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 13
  LD  GR2, GR1
  POP  GR2
  ADDA  GR1, =1
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  LP1END1
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 5
  LD  GR2, GR1
  POP  GR2
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  ELSE16
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 3
  LD  GR2, GR1
  POP  GR2
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  ELSE17
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR2, 6
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  JUMP  FIN17
ELSE17  NOP
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 66
  ST  GR1, VAR, GR3
FIN17  NOP
  JUMP  FIN16
ELSE16  NOP
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 67
  ST  GR1, VAR, GR3
FIN16  NOP
  LAD  GR2, 9
  LD  GR3, GR2
  LAD  GR1, 68
  ST  GR1, VAR, GR3
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 7
  LD  GR2, GR1
  POP  GR2
  ADDA  GR2, =1
  SUBA  GR1, GR2
  SRL  GR1, 15
  LD  GR2, GR1
  CPL  GR2, =0
  JZE  ELSE18
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 11
  LD  GR2, GR1
  POP  GR2
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  ELSE19
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 9
  LD  GR2, GR1
  POP  GR2
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  ELSE20
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR2, 9
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  JUMP  FIN20
ELSE20  NOP
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 69
  ST  GR1, VAR, GR3
FIN20  NOP
  JUMP  FIN19
ELSE19  NOP
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 12
  LD  GR2, GR1
  POP  GR2
  ADDA  GR1, =1
  SUBA  GR2, GR1
  SRL  GR2, 15
  CPL  GR2, =0
  JZE  ELSE21
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 102
  ST  GR1, VAR, GR3
  JUMP  FIN21
ELSE21  NOP
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 103
  ST  GR1, VAR, GR3
FIN21  NOP
FIN19  NOP
  JUMP  FIN18
ELSE18  NOP
FIN18  NOP
  LAD  GR2, 5
  LD  GR3, GR2
  LAD  GR2, 5
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 1
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
LP1END0  JUMP  WHILE1
LP1END1  NOP
  LD  GR2, GR1
  LAD  GR1, 13
  LAD  GR2, CHAR1
  CALL  WRTSTR
  LAD  GR4, 0
  CALL  WRTLN
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 1
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 2
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 3
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 4
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 5
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 6
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 7
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 8
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 9
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 10
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 11
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 12
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR2, 14
  PUSH  0, GR2
  LAD  GR1, 13
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR2, VAR, GR2
  CALL  WRTCH
  LAD  GR4, 0
  CALL  WRTLN
 RET  
CHAR0  DC  '9'
CHAR1  DC  'AABBCCDDEEffg'
VAR  DS  37
LIBBUF DS 256
  END
;============================================================
; MULT: 掛け算を行うサブルーチン
; GR1 * GR2 -> GR2
MULT	START
	PUSH	0,GR3	; GR3の内容をスタックに退避
	LAD	GR3,0	; GR3を初期化
	LD	GR4,GR2
	JPL	LOOP
	XOR	GR4,=#FFFF
	ADDA	GR4,=1
LOOP	SRL	GR4,1
	JOV	ONE
	JUMP	ZERO
ONE	ADDL	GR3,GR1
ZERO	SLL	GR1,1
	AND	GR4,GR4
	JNZ	LOOP
	CPA	GR2,=0
	JPL	END
	XOR	GR3,=#FFFF
	ADDA	GR3,=1
END	LD	GR2,GR3
	POP	GR3
	RET
	END
;============================================================
; DIV 割り算を行うサブルーチン
; GR1 / GR2 -> 商は GR2, 余りは GR1
DIV	START
	PUSH	0,GR3
	LD	GR0,GR1
	ST	GR2,B
	CPA	GR1,=0
	JPL	SKIPA
	XOR	GR1,=#FFFF
	ADDA	GR1,=1
SKIPA	CPA	GR2,=0
	JZE	SKIPD
	JPL	SKIPB
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
SKIPB	LD	GR3,=0
LOOP	CPA	GR1,GR2
	JMI	STEP
	SUBA	GR1,GR2
	LAD	GR3,1,GR3
	JUMP	LOOP
STEP	LD	GR2,GR3
	LD	GR3,GR0
	CPA	GR3,=0
	JPL	SKIPC
	XOR	GR1,=#FFFF
	ADDA	GR1,=1
SKIPC	XOR	GR3,B
	CPA	GR3,=0
	JZE	SKIPD
	JPL	SKIPD
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
SKIPD	POP	GR3
	RET
B	DS	1
	END
;============================================================
; GR2の内容（数値データ）を出力装置に書き出すサブルーチン
WRTINT	START
	PUSH	0,GR2	; 数値データをもう一度スタックに退避
	LD	GR3,=0	; GR3はインデックスとして用いる
	; 数値データが負数である場合は，正の数に変換
	CPA	GR2,=0
	JPL	LOOP1
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
	; 数値データを変換しながら，バッファに格納
LOOP1	LD	GR1,GR2
	LD	GR2,=10
	CALL	DIV
	XOR	GR1,=#0030
	ST	GR1,BUFFER,GR3
	LAD	GR3,1,GR3
	CPA	GR2,=0
	JNZ	LOOP1
	; 数値データが負数であれば，'-'を追加
	POP	GR2
	CPA	GR2,=0
	JZE	LOOP2
	JPL	LOOP2
	LD	GR1,='-'
	ST	GR1,BUFFER,GR3
	LAD	GR3,1,GR3
	; BUFFERを逆順にたどりながら，出力用バッファに格納
LOOP2	LAD	GR3,-1,GR3
	LD	GR1,BUFFER,GR3
	LD	GR2,GR7
	ADDA	GR2,GR6
	ST	GR1,0,GR2
	LAD	GR6,1,GR6
	CPA	GR3,=0
	JNZ	LOOP2
END	RET
BUFFER	DS	6
	END
;============================================================
; GR2の内容（文字）を出力装置に書き出すサブルーチン
WRTCH	START
	PUSH	0,GR1	; GR1の内容をスタックに退避
	LD	GR1,GR7
	ADDA	GR1,GR6	; GR1に次の文字を格納する番地を代入
	ST	GR2,0,GR1
	LAD	GR6,1,GR6
	POP	GR1
	RET
	END
;============================================================
; GR2の指すメモリ番地から，長さGR1の文字列を出力装置に書き出すサブルーチン
WRTSTR	START
	LAD	GR3,0	; GR3は制御変数として用いる
LOOP	CPA	GR3,GR1
	JZE	END
	LD	GR4,GR2
	ADDA	GR4,GR3	; 出力する文字の格納番地を計算
	LD	GR5,0,GR4	; 出力する文字をレジスタにコピー
	LD	GR4,GR7
	ADDA	GR4,GR6	; 出力先の番地を計算
	ST	GR5,0,GR4	; 出力装置に書き出し
	LAD	GR3,1,GR3
	LAD	GR6,1,GR6
	JUMP	LOOP
END RET
	END
;============================================================
; 改行を出力装置に書き出すサブルーチン
; 実質的には，GR7で始まるアドレス番地から長さGR6の文字列を出力する
WRTLN	START
	ST	GR6,OUTLEN
	LAD	GR1,0
LOOP	CPA	GR1,OUTLEN
	JZE	END
	LD	GR2,GR7
	ADDA	GR2,GR1
	LD	GR3,0,GR2
	ST	GR3,OUTSTR,GR1
	LAD	GR1,1,GR1
	JUMP	LOOP
END	OUT	OUTSTR,OUTLEN
	LAD	GR6,0	; 文字列を出力して，GR6を初期化
	RET
OUTSTR	DS	256
OUTLEN	DS	1
	END
;========================================================
; extended library set GR2 1 (if GR1 == GR2) 0 (else)
EQUAL	START
 CPA     GR1,  GR2
 JZE     ZERO
 LAD     GR2, 0
 JUMP    FIN
ZERO LAD GR2, 1
FIN RET
 END
