CASL  START  BEGIN  
BEGIN  LAD  GR6, 0
  LAD  GR7, LIBBUF
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 1
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 5
  ST  GR1, VAR, GR3
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 2
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 1
  ST  GR1, VAR, GR3
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 3
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 0
  ST  GR1, VAR, GR3
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 4
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 3
  ST  GR1, VAR, GR3
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 5
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 5
  ST  GR1, VAR, GR3
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 6
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 1
  ST  GR1, VAR, GR3
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 7
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 3
  ST  GR1, VAR, GR3
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 8
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 6
  ST  GR1, VAR, GR3
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 9
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 2
  ST  GR1, VAR, GR3
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 10
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 4
  ST  GR1, VAR, GR3
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 11
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 0
  ST  GR1, VAR, GR3
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR1, 12
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR3, GR2
  LAD  GR1, 2
  ST  GR1, VAR, GR3
  LAD  GR2, 12
  LD  GR3, GR2
  LAD  GR1, 1991
  ST  GR1, VAR, GR3
  LAD  GR2, 13
  LD  GR3, GR2
  LAD  GR1, 1
  ST  GR1, VAR, GR3
  LAD  GR2, 14
  LD  GR3, GR2
  LAD  GR1, 1
  ST  GR1, VAR, GR3
  PUSH  0, GR1
  PUSH  0, GR2
  PUSH  0, GR3
  LAD  GR4, 0
  LAD  GR2, 12
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 13
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 14
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR4, 3
  CALL  SUBP0
  POP  GR3
  POP  GR2
  POP  GR1
  PUSH  0, GR1
  PUSH  0, GR2
  PUSH  0, GR3
  LAD  GR4, 0
  LAD  GR2, 12
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 13
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 14
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 15
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR4, 4
  CALL  SUBP1
  POP  GR3
  POP  GR2
  POP  GR1
  LAD  GR2, 12
  LD  GR3, GR2
  LAD  GR1, 2017
  ST  GR1, VAR, GR3
  LAD  GR2, 13
  LD  GR3, GR2
  LAD  GR1, 9
  ST  GR1, VAR, GR3
  LAD  GR2, 14
  LD  GR3, GR2
  LAD  GR1, 28
  ST  GR1, VAR, GR3
  PUSH  0, GR1
  PUSH  0, GR2
  PUSH  0, GR3
  LAD  GR4, 0
  LAD  GR2, 12
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 13
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 14
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR4, 3
  CALL  SUBP0
  POP  GR3
  POP  GR2
  POP  GR1
  PUSH  0, GR1
  PUSH  0, GR2
  PUSH  0, GR3
  LAD  GR4, 0
  LAD  GR2, 12
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 13
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 14
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 15
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR4, 4
  CALL  SUBP1
  POP  GR3
  POP  GR2
  POP  GR1
 RET  
SUBP0  NOP
  POP  GR5
  ADDA  GR8, GR4
  LD  GR3, GR8
  LAD  GR0, 0
ARG0  CPA  GR4, GR0
  JZE  ARGFIN0
  SUBA  GR8, =1
  POP  GR1
  SUBA  GR8, =1
  LAD  GR2, 16
  ADDA  GR2, GR0
  ST  GR1, VAR, GR2
  ADDA  GR0, =1
  JUMP  ARG0
ARGFIN0  LD  GR8, GR3
  PUSH  0, GR5
  LAD  GR2, 17
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 1
  LD  GR2, GR1
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE0
  LAD  GR2, 19
  LD  GR3, GR2
  LAD  GR2, 16
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 1901
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  JUMP  FIN0
ELSE0  NOP
  LAD  GR2, 17
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 2
  LD  GR2, GR1
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE1
  LAD  GR2, 19
  LD  GR3, GR2
  LAD  GR2, 16
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 1901
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  JUMP  FIN1
ELSE1  NOP
  LAD  GR2, 19
  LD  GR3, GR2
  LAD  GR2, 16
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 1900
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
FIN1  NOP
FIN0  NOP
  LAD  GR2, 20
  LD  GR3, GR2
  LAD  GR1, 4
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR2, 19
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  PUSH  0, GR1
  LAD  GR2, 19
  LD  GR1, VAR, GR2
  PUSH  0, GR1
  LAD  GR1, 4
  POP  GR2
  PUSH  0, GR1
  LD  GR1, GR2
  POP  GR2
  CALL  DIV
  LD  GR1, GR2
  POP  GR1
  ADDA  GR1, GR2
  PUSH  0, GR1
  LAD  GR2, 0
  PUSH  0, GR2
  LAD  GR2, 17
  LD  GR1, VAR, GR2
  LAD  GR2, -1, GR1
  POP  GR1
  ADDA  GR2, GR1
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  PUSH  0, GR1
  LAD  GR2, 18
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 1
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  LD  GR2, GR1
  POP  GR1
  ADDA  GR1, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
WHILE0  NOP
  LAD  GR2, 20
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 7
  LD  GR2, GR1
  POP  GR2
  ADDA  GR2, =1
  SUBA  GR1, GR2
  SRL  GR1, 15
  LD  GR2, GR1
  CPL  GR2, =0
  JZE  LP0END1
  LAD  GR2, 20
  LD  GR3, GR2
  LAD  GR2, 20
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR2
  LAD  GR1, 7
  LD  GR2, GR1
  POP  GR1
  SUBA  GR1, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
LP0END0  JUMP  WHILE0
LP0END1  NOP
  LAD  GR2, 15
  LD  GR3, GR2
  LAD  GR2, 20
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  ST  GR2, VAR, GR3
  RET
SUBP1  NOP
  POP  GR5
  ADDA  GR8, GR4
  LD  GR3, GR8
  LAD  GR0, 0
ARG1  CPA  GR4, GR0
  JZE  ARGFIN1
  SUBA  GR8, =1
  POP  GR1
  SUBA  GR8, =1
  LAD  GR2, 21
  ADDA  GR2, GR0
  ST  GR1, VAR, GR2
  ADDA  GR0, =1
  JUMP  ARG1
ARGFIN1  LD  GR8, GR3
  PUSH  0, GR5
  LAD  GR2, 21
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LD  GR2, GR1
  LAD  GR1, 1
  LAD  GR2, CHAR0
  CALL  WRTSTR
  LAD  GR2, 22
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LD  GR2, GR1
  LAD  GR1, 1
  LAD  GR2, CHAR1
  CALL  WRTSTR
  LAD  GR2, 23
  LD  GR2, VAR, GR2
  CALL  WRTINT
  LD  GR2, GR1
  LAD  GR1, 3
  LAD  GR2, CHAR2
  CALL  WRTSTR
  LAD  GR4, 0
  CALL  WRTLN
  LAD  GR2, 24
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 0
  LD  GR2, GR1
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE2
  LD  GR2, GR1
  LAD  GR1, 6
  LAD  GR2, CHAR3
  CALL  WRTSTR
  LAD  GR4, 0
  CALL  WRTLN
  JUMP  FIN2
ELSE2  NOP
  LAD  GR2, 24
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 1
  LD  GR2, GR1
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE3
  LD  GR2, GR1
  LAD  GR1, 6
  LAD  GR2, CHAR4
  CALL  WRTSTR
  LAD  GR4, 0
  CALL  WRTLN
  JUMP  FIN3
ELSE3  NOP
  LAD  GR2, 24
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 2
  LD  GR2, GR1
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE4
  LD  GR2, GR1
  LAD  GR1, 7
  LAD  GR2, CHAR5
  CALL  WRTSTR
  LAD  GR4, 0
  CALL  WRTLN
  JUMP  FIN4
ELSE4  NOP
  LAD  GR2, 24
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 3
  LD  GR2, GR1
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE5
  LD  GR2, GR1
  LAD  GR1, 9
  LAD  GR2, CHAR6
  CALL  WRTSTR
  LAD  GR4, 0
  CALL  WRTLN
  JUMP  FIN5
ELSE5  NOP
  LAD  GR2, 24
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 4
  LD  GR2, GR1
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE6
  LD  GR2, GR1
  LAD  GR1, 8
  LAD  GR2, CHAR7
  CALL  WRTSTR
  LAD  GR4, 0
  CALL  WRTLN
  JUMP  FIN6
ELSE6  NOP
  LAD  GR2, 24
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 5
  LD  GR2, GR1
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE7
  LD  GR2, GR1
  LAD  GR1, 6
  LAD  GR2, CHAR8
  CALL  WRTSTR
  LAD  GR4, 0
  CALL  WRTLN
  JUMP  FIN7
ELSE7  NOP
  LAD  GR2, 24
  LD  GR1, VAR, GR2
  LD  GR2, GR1
  PUSH  0, GR1
  LAD  GR1, 6
  LD  GR2, GR1
  POP  GR2
  CPL  GR2, GR1
  JNZ  ELSE8
  LD  GR2, GR1
  LAD  GR1, 8
  LAD  GR2, CHAR9
  CALL  WRTSTR
  LAD  GR4, 0
  CALL  WRTLN
  JUMP  FIN8
ELSE8  NOP
FIN8  NOP
FIN7  NOP
FIN6  NOP
FIN5  NOP
FIN4  NOP
FIN3  NOP
FIN2  NOP
  RET
CHAR0  DC  '-'
CHAR1  DC  '-'
CHAR2  DC  ' IS'
CHAR3  DC  'SUNDAY'
CHAR4  DC  'MONDAY'
CHAR5  DC  'TUESDAY'
CHAR6  DC  'WEDNESDAY'
CHAR7  DC  'THURSDAY'
CHAR8  DC  'FRIDAY'
CHAR9  DC  'SATURDAY'
VAR  DS  25
LIBBUF DS 256
  END
;============================================================
; DIV 割り算を行うサブルーチン
; GR1 / GR2 -> 商は GR2, 余りは GR1
DIV	START
	PUSH	0,GR3
	LD	GR0,GR1
	ST	GR2,B
	CPA	GR1,=0
	JPL	SKIPA
	XOR	GR1,=#FFFF
	ADDA	GR1,=1
SKIPA	CPA	GR2,=0
	JZE	SKIPD
	JPL	SKIPB
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
SKIPB	LD	GR3,=0
LOOP	CPA	GR1,GR2
	JMI	STEP
	SUBA	GR1,GR2
	LAD	GR3,1,GR3
	JUMP	LOOP
STEP	LD	GR2,GR3
	LD	GR3,GR0
	CPA	GR3,=0
	JPL	SKIPC
	XOR	GR1,=#FFFF
	ADDA	GR1,=1
SKIPC	XOR	GR3,B
	CPA	GR3,=0
	JZE	SKIPD
	JPL	SKIPD
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
SKIPD	POP	GR3
	RET
B	DS	1
	END
;============================================================
; GR2の内容（数値データ）を出力装置に書き出すサブルーチン
WRTINT	START
	PUSH	0,GR2	; 数値データをもう一度スタックに退避
	LD	GR3,=0	; GR3はインデックスとして用いる
	; 数値データが負数である場合は，正の数に変換
	CPA	GR2,=0
	JPL	LOOP1
	XOR	GR2,=#FFFF
	ADDA	GR2,=1
	; 数値データを変換しながら，バッファに格納
LOOP1	LD	GR1,GR2
	LD	GR2,=10
	CALL	DIV
	XOR	GR1,=#0030
	ST	GR1,BUFFER,GR3
	LAD	GR3,1,GR3
	CPA	GR2,=0
	JNZ	LOOP1
	; 数値データが負数であれば，'-'を追加
	POP	GR2
	CPA	GR2,=0
	JZE	LOOP2
	JPL	LOOP2
	LD	GR1,='-'
	ST	GR1,BUFFER,GR3
	LAD	GR3,1,GR3
	; BUFFERを逆順にたどりながら，出力用バッファに格納
LOOP2	LAD	GR3,-1,GR3
	LD	GR1,BUFFER,GR3
	LD	GR2,GR7
	ADDA	GR2,GR6
	ST	GR1,0,GR2
	LAD	GR6,1,GR6
	CPA	GR3,=0
	JNZ	LOOP2
END	RET
BUFFER	DS	6
	END
;============================================================
; GR2の指すメモリ番地から，長さGR1の文字列を出力装置に書き出すサブルーチン
WRTSTR	START
	LAD	GR3,0	; GR3は制御変数として用いる
LOOP	CPA	GR3,GR1
	JZE	END
	LD	GR4,GR2
	ADDA	GR4,GR3	; 出力する文字の格納番地を計算
	LD	GR5,0,GR4	; 出力する文字をレジスタにコピー
	LD	GR4,GR7
	ADDA	GR4,GR6	; 出力先の番地を計算
	ST	GR5,0,GR4	; 出力装置に書き出し
	LAD	GR3,1,GR3
	LAD	GR6,1,GR6
	JUMP	LOOP
END RET
	END
;============================================================
; 改行を出力装置に書き出すサブルーチン
; 実質的には，GR7で始まるアドレス番地から長さGR6の文字列を出力する
WRTLN	START
	ST	GR6,OUTLEN
	LAD	GR1,0
LOOP	CPA	GR1,OUTLEN
	JZE	END
	LD	GR2,GR7
	ADDA	GR2,GR1
	LD	GR3,0,GR2
	ST	GR3,OUTSTR,GR1
	LAD	GR1,1,GR1
	JUMP	LOOP
END	OUT	OUTSTR,OUTLEN
	LAD	GR6,0	; 文字列を出力して，GR6を初期化
	RET
OUTSTR	DS	256
OUTLEN	DS	1
	END
;========================================================
; extended library set GR2 1 (if GR1 == GR2) 0 (else)
EQUAL	START
 CPA     GR1,  GR2
 JZE     ZERO
 LAD     GR2, 0
 JUMP    FIN
ZERO LAD GR2, 1
FIN RET
 END
