digraph {
	0 [label=DELIMITER]
	1 [label=CAPTION]
	2 [label=UNSIGNED_NUMBER]
	3 [label=RESERVED_OR_VARIABLE_NAME]
	4 [label=VARIABLE_NAME]
	5 [label=LESS]
	6 [label=GREAT_OR_COLON]
	7 [label=PERIOD]
	8 [label=STRING]
	9 [label=ERROR]
	0 -> 1 [label="{" color=blue]
	0 -> 0 [label=DM color=blue]
	0 -> 2 [label=Num color=gray]
	0 -> 3 [label=Alp color=gray]
	0 -> 7 [label="." color=gray]
	0 -> 5 [label="<" color=gray]
	0 -> 6 [label="> or :" color=gray]
	0 -> 0 [label=SCT color=gray]
	0 -> 9 [label="'" color=gray]
	2 -> 2 [label=Num color=green]
	2 -> 0 [label=DM color=blue]
	2 -> 1 [label="{" color=blue]
	2 -> 8 [label="'" color=gray]
	2 -> 6 [label="> or :" color=gray]
	2 -> 5 [label="<" color=gray]
	2 -> 7 [label="." color=gray]
	2 -> 0 [label=SCT color=gray]
	2 -> 9 [label=else color=gray]
	1 -> 0 [label="}" color=red]
	1 -> 1 [label=else color=blue]
	3 -> 4 [label=Num color=green]
	3 -> 3 [label=Alp color=green]
	3 -> 0 [label=DM color=blue]
	3 -> 1 [label="{" color=blue]
	3 -> 8 [label="'" color=gray]
	3 -> 6 [label="> or :" color=gray]
	3 -> 5 [label="<" color=gray]
	3 -> 7 [label="." color=gray]
	3 -> 0 [label=SCT color=gray]
	3 -> 9 [label=else color=gray]
	4 -> 4 [label=Num color=green]
	4 -> 9 [label=Alp color=gray]
	4 -> 0 [label=DM color=blue]
	4 -> 1 [label="{" color=blue]
	4 -> 8 [label="'" color=gray]
	4 -> 6 [label="> or :" color=gray]
	4 -> 5 [label="<" color=gray]
	4 -> 7 [label="." color=gray]
	4 -> 0 [label=SCT color=gray]
	4 -> 9 [label=else color=gray]
	7 -> 2 [label=Num color=gray]
	7 -> 3 [label=Alp color=gray]
	7 -> 0 [label=DM color=blue]
	7 -> 1 [label="{" color=blue]
	7 -> 8 [label="'" color=gray]
	7 -> 6 [label="> or :" color=gray]
	7 -> 5 [label="<" color=gray]
	7 -> 0 [label="." color=green]
	7 -> 0 [label=SCT color=gray]
	7 -> 9 [label=else color=gray]
	5 -> 2 [label=Num color=gray]
	5 -> 3 [label=Alp color=gray]
	5 -> 0 [label=DM color=blue]
	5 -> 1 [label="{" color=blue]
	5 -> 8 [label="'" color=gray]
	5 -> 0 [label=">" color=green]
	5 -> 0 [label="=" color=green]
	5 -> 6 [label=":" color=gray]
	5 -> 5 [label="<" color=gray]
	5 -> 7 [label="." color=green]
	5 -> 0 [label=SCT color=gray]
	5 -> 9 [label=else color=gray]
	6 -> 2 [label=Num color=gray]
	6 -> 3 [label=Alp color=gray]
	6 -> 0 [label=DM color=blue]
	6 -> 1 [label="{" color=blue]
	6 -> 8 [label="'" color=gray]
	6 -> 0 [label="=" color=green]
	6 -> 6 [label=":" color=gray]
	6 -> 5 [label="<" color=gray]
	6 -> 7 [label="." color=green]
	6 -> 0 [label=SCT color=gray]
	6 -> 9 [label=else color=gray]
	8 -> 0 [label="'" color=yellow]
	8 -> 9 [label=RET color=gray]
	8 -> 8 [label=else color=green]
}
